﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GmailApi", "EmailGetterV1\GmailApi.csproj", "{0826EEE8-DDDB-4F6E-A9D1-FD44A50C1AA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0826EEE8-DDDB-4F6E-A9D1-FD44A50C1AA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0826EEE8-DDDB-4F6E-A9D1-FD44A50C1AA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0826EEE8-DDDB-4F6E-A9D1-FD44A50C1AA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0826EEE8-DDDB-4F6E-A9D1-FD44A50C1AA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC200DF8-DC81-4BA0-BD7D-99BCF270F96B}
	EndGlobalSection
EndGlobal
